...................................................................................................................................
...##..##......#...###.....###...#..............#.......................#....................#.#.#........#.............#..........
.#..........#...#.#..#....#.#........#.....#..#...........#..................................#.....#.............#..#.#.#.....##...
..#....#...................#..........#....#..........#.#..........................#.............#.#.#..............#.#............
....#...#............#....#.#.#..#.........#..#......#..#....................#..#.#.............##............#.............##.....
..........#............##..#....#.#.............................#.................#....##.##.##....#...##..#.....#.....#.....#.....
......#..#...#.#..............#.#......#.#.......#....#........##..#.......#.#.#.....#......#..#.#..#.......#.........##...........
...#..#..............#....#.#.......#......#....#.....#.............#........................#.......#..#........#..........##.....
...#....#...#..#..#.....#..#....#.#...#.....#...................#.............#...#.....#..#..#..#.........#.....#.......#.........
....#....#.......##..........#............#..#.......................................#.#......#.#...#.....#...#........#...#.......
.....#...###....#....#...#..............#.........................#.##......................##..#..#.#.##.........#...#............
...........#.......#.......#.....#...............#................#.#..##...........##..#.......###.#.#..#...#.#..........#........
..#......###..........#.#.......#..#..#..##....#...................#....#........###..#.#.....#...........#..............#..#....#.
....#.........#.#....#.........#..#.#.....#...#.........#..#........#...................#....#.#....#..#.#.....#....#...##..#.##...
....#..#....#.............#.......#.#...#..............#..........#....#...#........##...#.......#.........#.##............##......
.......#.#...........#....#...................................#....#........#...........#.#.###...#.........#.##.#....#...#.#..##..
....#..#........#..#..#.#..#.........#......#.............#..............#..................#.....#.#.....#..#.........#...#.......
........##...##..#......##...........#.................#.....###..#....#...#..........#.#..............#..#......................#.
.#............#.......##...........#.....................#.........#.........................##.....#..###.....#...#..###........#.
...........##...#............#......#.................#.....#..#...#...#.......#.........#..##.........#....###.....#.#......##..#.
.#....##.......#.......#...#..##..#.#...#............#.#...#......#...........................#.........#........#.........##......
..#...#...##.#.......................##...........#..#........#.#.....##..#.##.#..#.......#..#.....#.####.#.......#......#.........
.....#.##.#...##.#...........#.................#.....#....#.#..#.......#.........................#.#......#.##..#....#.#........#..
.....##.###..#...................#.........................#..#....#..#....................................#..##..#.#...#..#..#.#..
.#......#.#......#.............#.##..#.........##...##..........#.........#..#...#.#...........#.....##.......#.............##.#...
....#..........#.#....#...#.#....................#.###.........#......##...#.........#............#........#....#..#....##.#...##..
.............##.....#...#...#......#.............#............##.....#.......#.#........................#..#..........#...#........
..#......##............#...#.........................##..##..............#..#......#.................##........#...............##..
..#.......#...#......#...................#........#..#...##............##..#.....#..........................#.#..........#.........
...##..#...##..........##....###.........#.......##..................#.......#....................#...........#.#........#.........
......#....#......#.......#...#....................#..#........#..#......#..#.#....##.........................#.#....#.#....#....#.
.....#......................#................#......##......##.#.........#..##.........#...............##.......#.........#........
.#.#......#.#....#..#...#..............#......#..#.#.....#..........##.....#..#........#...#.#.........#..#.....................#..
...#.##.#..#..#...#.#................###....................##.....#.#....#.........#......#..#..........##.#....#......#..#.......
...#.................#.............#................#.................###..............#.................#..#......#.....#......##.
.#.#.....#..#..........#...........#.#............#.##..#......#..##....#.#..###.......##.#.....#.........##...#.#...........#.....
..#...#................#....................#..#..........#...............#.....#..#..####................#...............#........
..........#..........#..............#........#...##...............#.....#...#...#..##.....#...#...........##.#.....##.#......#.....
....#......#.......#...#.......#........#....#.....#..............#....#..##..#......#........#...............#.................#..
.#.............#...............#...............#..#...#..#.#...#..#.......#....................#....#........#..##........#........
.....................................#....###....#...#.....##.#.......#.........#.#.....#........#...........#...........##......#.
.......#.##...#..............#..##..#...#...........#.##..##..#....#..#.........#........#.#.....................#.......#.......#.
..#......##...................#..........#........##.....#..........#...#.#....#.#....#............##..............#...#.#.#.......
...#.#.##.#.#.......................##......#.......#.........#.........#..........#........#.#.....#.#.............#.........#....
.#.#...........#..................#....#......#.#............#....#.#..#...#..#..##.#............................#.#........#.##...
..#...#....#...................#....#..........#.......................#.....##..#...#.#.#.......#...#..#.........#......##........
.......#.................#...#........#....#.................#......................#...#.........##..................#......#.....
..#..#....#..#...............#................#..#.#.....#.#..#.........###.......................#.#..#....#..........#...........
......#...#..#...........#......................#..#............................#.....#........#.....##...#............#...........
...........................##..#....#....#.....#....#....#...#........#.......#.........#.#..........##...#..................#..#..
......#.....................#.....#.......#.#.....#.............#....#...#......#....#..#..........#........#...........#..........
..#...#.............#..............#.#....#....#.....#....#...#.#......#.....#.#...........#.#.........#.#..................#..###.
..#..............#....##......#.##..................#...##.........#..........#.................#..........#...................#...
................#.##...#......##.........#.#...#..####.#.............#...#....#.........#.................................#........
....#..........................#.......#...............#......#.......#...###.##.....#.#.#....#..###....#...#...##...........##....
...#.#...............#..................#.........#...#.#..............#.....#.......#...#.##...#..#.......#.....#...........#.....
.....#.....................#.#.#.....#.#.....#..#..##...#.....#...........#...##........#..#.......#.#...#....#..#............#....
..#..........#....##..#.....###.#...............................#.#.##.#...#....##........#...#.....#....#............#.......#....
.#...........#...#..#.....#..........#............#.......##......#.................#.#...#..##........#...............#...........
.#................#........##.#.#.....#.#.............#.....#..#..##...............#..#................#.......#...#...##.......##.
.#........#.##........##..#.#.##.....#..###..#......##...#......#..........#...............#.....#....#......#.....................
............#.........#..............#.....#..#......................#...#.##.##...###..#..........###........###..................
...........#...##.............#......#.....#.#...#...#.#..#....#..#............#....#..#.....#.#.........#.....#..#.###....#.......
.........#........#.......#..#..##..#........#.#.#...........#....................##..#....#..#.....##.......##...##...............
.......#....##..........##.....#...##....#.........#..#...................#......###.....#........#.....................#.#.#......
.................................................................S.................................................................
.....#...........#...#....#...#..#.........#.......##.#.............................#...#....#......#......#...#.#......#....#.....
........###...#.......................#...........#.....#.#.........#.#......#...#.....#..#...###.....#.#....#..........#..........
...............#.#............#.#......#...#..#.......#..#.#..#....##.#..#....#...............#.##.#..#...#...#..#.................
.............#.##..........#........#.#........###.....#..............#.......#..........##...........#........#...#...............
...........#.#.#........#......###.....#.#......#.#..##..#..#...#...##.#.#...##.......#........#..#.#.##...###...........#.........
..........##..............#......#.............#..#.#....#..#.....#.#...#..........##............#...#.##.....#.#..#...............
.#.#...............#.#............##.......#...#..#....#.....#........#.#..###...#.....#.........#................#..#.............
.............#...#........#....#....#..........##.#....#......#.....#.........#..#........#.......###....#.#....#....##............
...#............#.#......#...#....#..............#.....#..##....#.....#....#.....#...#...#.#..#.........#.#.........#..............
..............#.......#...........#..............#.#.......#..#.#......#...##.......#................#...#.....#...#...............
...##...........................#...#...#.......#............#.#.....#...#....#..#......#..#.##....#.#...#...#.................#.#.
...#....#...........#.........##...#............#...............#...................................##..#......#..#..............#.
...##.#.#.............#....#.##.#........#.....#.#...#.....##...........#.....................#...#..#......#............##.....#..
...#..#...#...............#.#......#....#.#.#......#...................#......#.....##....#....#....##...#......#..............#...
......#..#.........#.................#...#................#.........#..................................................#....#......
.#..........#..........#..................#.#...#....#....#.#.........#..#...#........#......#.............#....................#..
........#............#........#.......##......##....#................#.......#....#.#.....#............#.#.#...............###.....
.##........#..........#...#......##..#.##.#.....##.........................#.....##.#...#......#.#......#..#..........#............
....#....................#...#.......#...#.......#.....#......#...#..#...#......#.#..#...##.##..#.....##...........#..#.###........
.#.....#........#..............#...#...#.........#.#................#.#.............##.#....#..#.....................#.....#..###..
......#...#.#..#.............##.#........#.....................#........#....#...........#....##......................#............
..#.....##...#..#.#.........#.#.......#.#..#......#..........#.##....#..#..................#.........#..#........#....##...........
..#...#.#....#.#...................##......##...........#...#.............#..........#.##..#.#......#..................#..#.#...##.
...##...#........#.#.........#...#.....#.#...##...#...#..#.#.........#.....#..#....#.###...#........#.............#.........#....#.
.........#...#.#...#.#.................#............#........................#.#.....#.........#................#.....#..#......#..
...........#.#..#.............##........#..........#....#...........#....#.....#....#....#.#......##.........#..##....#..##........
.........#..................................#..#...............#...#..#...#...#..#......#.#..#.............#...........#.#..#...##.
.#.#......#..#.......#.##........#......#....#................#...#...##..##....#.....#..........#.........#....#..#.#.........#...
.....#.....#.........#............#....#.....................#....#.##...#......................#................#.#.#...#.........
.....#.............##..#..........#..#..............##..#.................##........###.....#.#.........#.#.#...............#......
.#.#.#...#.#..............#...............#...............#..#.....#......#..............................#.......#.#...#.#...#.....
.................#........#...............#.........................................#......................#....#............#...#.
.#...#.###...........#...#..##...............#.........#...##....................#...........#...............#....##...........#.#.
..###...#.#.........##.................#.#.....#..##...........#....##........#...#...................##..##...#................#..
...#.................#.....#...........#....#...##...#.......#............#.....#.#........#........#...#...##...#.##..............
.......#....#.........#.#.....#.#.......#.....#....#...#.............#.....#.....#.##.....................#.###...........#........
................#....#..#.......#.............#......#.......#.................#.#................#..........#.....##...#..#....#..
........#...#...#.#......##......#.........#.......................#.........#...#.....................#..........#.#..#...#.......
....#.......##......##....##.................#.....#.#.#....#...#...........#.......................#........#....#....#.....#...#.
.#..##..##.........#......#.........#.......#....#....#...#.....#..#.....#.#............................#...#..................#.#.
...#......#............##.....##.............##.................#..#....#.#...#....#......................##....#.....#........#...
........#....#....#..........#.###....#................#..##......#..#...#..#......#..........##...............#..#.........#...#..
.....#...#.##.....#....#.##.........#............##....#..#.#.....#.............#...................#..#............#..#..#.#....#.
.....#..#.........##..#...........#....#............#.#...........#..............##.......#.#...........#..####.....##.#.##........
...#.#.#.##.#.#..#.....#........###..#............#........##......##.#..........................####........##.#.....#......#.....
.##.#.#...##..#........##....#........#............#...#...#......#....#....##..#...........#.#.........#.##...#...#...#...#.#.....
......#.#..#.#........##.#....#.#...#.###..#...........#...................#.................#.#.#............##.#...#.#.........#.
........#.#....#...#...#..........#.#..#..#...........#..#...#.....##......#.....................##..#........#.....#.#.....#....#.
..#.......##....##............##...............................#......#.#..#.............#..........................#....#.........
.......#....#................#...........#...##................#...#.#....#...............#....##.......................#.#.....#..
..........#...........#..#..#.....#...........##...........#......#.#.#.#..........#..........#.....#......................###.....
....#.......##...........#..........#..###.#.........................#....#..........#.#.........#......#............#..#.....#..#.
...#.#...#...#.............#.......#...#.##..............................#........##.......##..#...#......................#........
...........##.............#....##....#.#...#.#..............#..#..................#.......#......#.......#.................#..#....
.#.##..#......#...#..#........#.......#.#.#....#...............#........................#..........#...............................
........#...........#....#...#...##..#.#....###................#...#.................#..................#.......#....#........#..#.
.........#.###.#....#..#..##..........#.#.......#............................#..##....#.....#....#....#.#...##......##.............
..#.#..##.#........#..#.#...#........#...#...#.....................##...........#.....#...#.#.#...#.......#..#..#.........#..#..#..
.....#..........####....##..##......#.............#...#...........#........#..........#.............###...#.#.#...#................
..#.....#...#....#.#.........#....#..#.......##.....#.............#........#............#...###.........#...#......................
.##..............#..#....#..#......#....##..#......#.###.#..................#...............#.#..#..#.##..........#............#.#.
..#..#..#.....................#.#..............##...#.....#....................#..##...#.........#...........#..##.........#....#..
....#...............#.......#.#....##....#..#..........................#.......#.##...........#.......#....#.#........#..#.........
.....##.......#.................................#........#..................#..#.#......#....#..#....#...#.........................
...................................................................................................................................
64
26501365
